[gd_scene load_steps=17 format=3 uid="uid://btynvpllribrh"]

[ext_resource type="Script" path="res://kbd_player.gd" id="1_g72yi"]
[ext_resource type="Texture2D" uid="uid://dv36dqosty36b" path="res://assets/characters.png" id="2_37lyq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0reil"]
radius = 15.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1gngo"]
atlas = ExtResource("2_37lyq")
region = Rect2(704, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmn1"]
atlas = ExtResource("2_37lyq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlads"]
atlas = ExtResource("2_37lyq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxnf"]
atlas = ExtResource("2_37lyq")
region = Rect2(576, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sycw4"]
atlas = ExtResource("2_37lyq")
region = Rect2(544, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txirv"]
atlas = ExtResource("2_37lyq")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6j54"]
atlas = ExtResource("2_37lyq")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pdgu"]
atlas = ExtResource("2_37lyq")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1a28"]
atlas = ExtResource("2_37lyq")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgms"]
atlas = ExtResource("2_37lyq")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35fw3"]
atlas = ExtResource("2_37lyq")
region = Rect2(512, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbwb"]
atlas = ExtResource("2_37lyq")
region = Rect2(544, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6ynw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sycw4")
}],
"loop": true,
"name": &"default",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6j54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pdgu")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1a28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35fw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbwb")
}],
"loop": true,
"name": &"walk",
"speed": 120.0
}]

[node name="kbd_player" type="CharacterBody2D"]
position = Vector2(56, 6)
script = ExtResource("1_g72yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(34.5, 12.6905)
scale = Vector2(1.28125, 1.76935)
texture = ExtResource("2_37lyq")
hframes = 23
vframes = 4
frame = 46

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(37, 25)
zoom = Vector2(1.6, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 21)
shape = SubResource("CapsuleShape2D_0reil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(35, 12.25)
scale = Vector2(1.53125, 1.82812)
sprite_frames = SubResource("SpriteFrames_n6ynw")
animation = &"walk"
frame_progress = 0.34412
