[gd_scene load_steps=3 format=3 uid="uid://chcapvk5nprm0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ttl4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jbcx"]
size = Vector2(30, 30)

[node name="kbd_exit" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(30.3672, 30.3672)
texture = SubResource("PlaceholderTexture2D_ttl4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1jbcx")
