[gd_scene load_steps=2 format=3 uid="uid://cgo8p3auqeciw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81htf"]
radius = 28.0713

[node name="phys_ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(246, 167)
shape = SubResource("CircleShape2D_81htf")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(245, 168)
polygon = PackedVector2Array(0, -29, 5, -28, 12, -25, 20, -20, 25, -12, 27, -7, 28, 0, 27, 7, 24, 15, 20, 20, 15, 24, 7, 27, 0, 28, -7, 27, -15, 24, -20, 19, -24, 14, -27, 7, -28, 2, -28, -3, -27, -8, -25, -13, -24, -16, -21, -19, -18, -21, -14, -24, -9, -26, -5, -27, -3, -28, -2, -28)
