[gd_scene load_steps=2 format=3 uid="uid://dy65t4pa4tibo"]

[ext_resource type="Script" path="res://prog_54b.gd" id="1_srn6w"]

[node name="prog54b" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srn6w")
