[gd_scene load_steps=2 format=3 uid="uid://u7p5c7hs8b3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ueilm"]
radius = 30.0167

[node name="BoingoBall" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ueilm")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -30, 8, -29, 15, -26, 21, -21, 26, -15, 29, -8, 30, 0, 29, 8, 26, 15, 21, 21, 15, 26, 1, 30, 25, -10, 0, -29, -26, -10, 1, 30, -16, 26, -21, 21, -26, 15, -29, 8, -30, 0, -29, -8, -26, -15, -21, -21, -15, -26, -8, -29)
