[gd_scene load_steps=3 format=3 uid="uid://wc1wov5kl41h"]

[ext_resource type="Script" path="res://Slash.gd" id="1_gppw5"]
[ext_resource type="Texture2D" uid="uid://dhetjb6frwac2" path="res://assets/Attacks/Slash.png" id="2_m1go6"]

[node name="Slash" type="Area2D"]
script = ExtResource("1_gppw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["entities"]]
texture = ExtResource("2_m1go6")
