[gd_scene load_steps=9 format=3 uid="uid://cp450aftuwhko"]

[ext_resource type="Script" path="res://entities/mini_heart.gd" id="1_hi8if"]
[ext_resource type="Texture2D" uid="uid://d2p25aspb4e4g" path="res://assets/objects.png" id="2_u58yi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdpt"]
atlas = ExtResource("2_u58yi")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbxd"]
atlas = ExtResource("2_u58yi")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7hx"]
atlas = ExtResource("2_u58yi")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7bmk"]
atlas = ExtResource("2_u58yi")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oybit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7bmk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q506q"]
radius = 8.0

[node name="mini_heart" type="Node2D"]
script = ExtResource("1_hi8if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_oybit")
frame_progress = 0.593011

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q506q")
